# vNext.BlazorComponents.Toasts

./: .gitignore  README.md  vNext.BlazorComponents.Toasts.sln
.github/workflows/: ci-main.yml  ci-pr.yml
Demo/: Demo.csproj  Program.cs  _Imports.razor
Demo/Pages/: _Host.cshtml  _Layout.cshtml
Demo/Properties/: launchSettings.json
WebAssemblyDemo/: Program.cs  WebAssemblyDemo.csproj  _Imports.razor  libman.json
WebAssemblyDemo/Pages/: Animations.razor  Index.razor
WebAssemblyDemo/Properties/: launchSettings.json
WebAssemblyDemo/Shared/: MainLayout.razor  NavMenu.razor
WebAssemblyDemo/wwwroot/: index.html
WebAssemblyDemo/wwwroot/css/: app.css
vNext.BlazorComponents.Toasts/: IToastService.cs  ToastOptions.cs  ToastReference.cs  ToastService.cs  ToastsServiceCollectionExtensions.cs  _Imports.razor  vNext.BlazorComponents.Toasts.csproj
vNext.BlazorComponents.Toasts/Components/: ToastsHost.razor
vNext.BlazorComponents.Toasts/Internal/: Toast.razor  ToastContainer.razor
vNext.BlazorComponents.Toasts/Typescript/: animations.ts  tsconfig.json
vNext.BlazorComponents.Toasts/wwwroot/: animations.js  animations.js.map
