<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>Liero; Daniel Turan</Authors>
    <Company>vNext Software Consulting</Company>
    <PackageId>vNext.BlazorComponents.Toasts</PackageId>
    <PackageTags>Blazor;Toast;Notifications;Toast Notifications;snackbar;ASP.NET Core;</PackageTags>
    <PackageProjectUrl>https://github.com/Liero/vNext.BlazorComponents.Toasts</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Liero/vNext.BlazorComponents.Toasts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A javascript free, unopinionated Toasts Notifications library for Blazor.</Description>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="/" />
    <None Include="..\README.md" Pack="True" PackagePath="/" />
  </ItemGroup>

</Project>
